# Webtest

./: .gitignore  README.md  Webtest.sln
Webtest/: JwtHandeler.cs  Program.cs  WeatherForecast.cs  Webtest.csproj  Webtest.http  appsettings .Production.json  appsettings.Development.json  appsettings.json
Webtest/Controllers/: Admincontroller.cs  CarsController.cs  ManufacturersController.cs  SeedController.cs  WeatherForecastController.cs
Webtest/DTO/: LoginRequest.cs  LoginResult.cs
Webtest/Data/: WorldCars.cs  worldcars.csv
Webtest/Migrations/: 20240517103303_cartable.Designer.cs  20240517103303_cartable.cs  20240517103326_manufacturerstable.Designer.cs  20240517103326_manufacturerstable.cs  20240517105308_InitialIdentityMigration.Designer.cs  20240517105308_InitialIdentityMigration.cs  20240517190505_UpdateManufacturerColumns.Designer.cs  20240517190505_UpdateManufacturerColumns.cs  20240519213045_changestodb.Designer.cs  20240519213045_changestodb.cs  CarmanufacturerContextModelSnapshot.cs
Webtest/Models/: Car.cs  CarmanufacturerContext.cs  Manufacturer.cs  worldcarsusers.cs
Webtest/Properties/: launchSettings.json
Webtest/publish/: Webtest.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
