{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=worldcars2.cru2iwcqu5nw.us-east-1.rds.amazonaws.com;Initial Catalog=test;User ID=admin;Password=LLkVzhYxsFtgKkDT4q6D;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "csun.edu",
    "Audience": "manufacturer.csun.edu",
    "ExpirationTimeInMinutes": 30
  }
}

